VITE_SUPABASE_PROJECT_ID="xzfrisbffaujgijunvyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZnJpc2JmZmF1amdpanVudnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDgyOTAsImV4cCI6MjA3Njg4NDI5MH0.ePcsYxKoyRrYEjaTJLk11RzEhid5CJqN1MOB3xzpeaA"
VITE_SUPABASE_URL="https://xzfrisbffaujgijunvyg.supabase.co"
